{
  "name": "blog.topotal.com",
  "version": "1.0.0",
  "description": "blog.topotal.com ====",
  "scripts": {
    "start": "npm run build & npm run watch & npm run rackup-public",
    "rackup": "JWT_SECRET='yoursecret' JWT_ISSUER='blog.topotal.com' bundle exec rackup",
    "rackup-public": "JWT_SECRET='yoursecret' JWT_ISSUER='blog.topotal.com' bundle exec rackup -o 0.0.0.0",
    "build": "npm run build:sass & npm run build:js",
    "build:js": "npm run build:js-top && npm run build:js-entry",
    "build:js-top": "browserify src/js/top.js -t babelify --outfile public/assets/js/top.js",
    "build:js-entry": "browserify src/js/entry.js -t babelify --outfile public/assets/js/entry.js",
    "build:sass": "node-sass src/sass --output public/assets/css",
    "watch": "npm run watch:sass & npm run watch:js",
    "watch:js": "npm run watch:js-top & npm run watch:js-entry",
    "watch:js-top": "watchify src/js/top.js -t babelify --outfile public/assets/js/top.js",
    "watch:js-entry": "watchify src/js/entry.js -t babelify --outfile public/assets/js/entry.js",
    "watch:sass": "node-sass src/sass --output public/assets/css -w"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sawa-zen/sawa-zen.com.git"
  },
  "author": "Takayoshi Sawada",
  "homepage": "sawa-zen.com",
  "devDependencies": {
    "babel": "^5.6.14",
    "babelify": "^6.1.3",
    "browserify": "^11.0.0",
    "node-sass": "^3.13.0",
    "watchify": "^3.7.0"
  }
}
